# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt
app/src/main/res/drawable/: ic_round_background.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml
app/src/main/res/values/: themes.xml
